@extends('admin.master')
@section('content')
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('.del').click(function(e){

            if(confirm("Are you sure you want to delete this?")){
                var cid=$(this).attr("cid");
                $.ajax({
                    url:"{{route('deleteasset')}}",
                    method:'delete',
                    data:{_token:'{{csrf_token()}}',cid:cid},
                    success:function(response){
                     console.log('hello');
                        
                    }
                });
            }
    else{
        return false;
    }   
        });
    });
</script>
<div class="container col-md-6 mt-5">
    <h1 class="text-center">All Assets</h1>
    <div class="container py-4">
          <div class="row">
              <div class="col-xl-12 text-right">
                  <a href="{{ route('export') }}" class="btn btn-primary">Export to Excel/CSV</a>
              </div>
          </div>
<table class="table" id="mytable">
    <tr>
    <th>Asset Name</th>
    <th>Asset Code</th>
        <th>Asset Type</th>
        <th>Asset image</th>
        <th>Asset IsActive</th>
        <th>Action</th>
    </tr>
    @foreach($asset as $a)
    <tr>
    <td>{{$a->name}}</td>
    <td>{{$a->code}}</td>
    @foreach($type as $t)
            @if($t->id == $a->uid)
                <td class="text-center">{{$t->type}}</td>
            @endif
    @endforeach
    <td><img src="{{asset('/uploads/'.$a->image)}}" alt="image" width="50" height="50"></td>
    <td>{{$a->isactive}}</td>
    <td>
        <a href="{{route('editassets', ['id' => $a->id])}}" class="btn btn-primary">Edit</a>
        <a href="#" cid="{{$a->id}}" class="btn btn-danger del">Delete</a>
    </td>
    </tr>
    @endforeach
</table>
</div>
@endsection





